user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://backend:8000;
        }
    }

}
